<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.circuitrunners</groupId>
    <artifactId>CircuitLibrary</artifactId>
    <version>0.0.1a</version>

    <repositories>
        <repository>
            <id>WPILib</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibJavaFinal</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilib.networktables.java</groupId>
            <artifactId>NetworkTables</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>