<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.circuitrunners</groupId>
    <artifactId>CircuitLibrary</artifactId>
    <version>0.0.1a</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>WPILib</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
        </repository>
        <repository>
            <id>javaopencvbook</id>
            <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
        </repository>
    </repositories>
<build>
    <plugins>
        <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.7</version>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibJavaFinal</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilib.networktables.java</groupId>
            <artifactId>NetworkTables</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>org.javaopencvbook</groupId>
            <artifactId>opencvjar</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.javaopencvbook</groupId>
            <artifactId>opencvjar-runtime</artifactId>
            <version>3.0.0</version>
            <classifier>natives-windows-x86_64</classifier>
        </dependency>
    </dependencies>
</project>